{
  "name": "whatsinthebox-react",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkriengsiri/whatsinthebox-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pkriengsiri/whatsinthebox-react/issues"
  },
  "homepage": "https://github.com/pkriengsiri/whatsinthebox-react#readme",
  "dependencies": {
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "mongoose": "^5.11.17"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7"
  }
}
